{
  "name": "@magic/format",
  "version": "0.0.52",
  "author": "Wizards & Witches",
  "description": "format your code.",
  "license": "AGPL-3.0",
  "homepage": "https://magic.github.io/format",
  "main": "src/bin.mjs",
  "type": "module",
  "bin": {
    "f": "src/bin.mjs",
    "format": "src/bin.mjs"
  },
  "scripts": {
    "start": "t",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve",
    "clean": "magic clean",
    "serve": "magic serve",
    "dev": "magic dev",
    "test": "t",
    "format": "node src/bin.mjs f -w --exclude docs",
    "format:check": "node src/bin.mjs --exclude docs",
    "calls": "calls"
  },
  "engines": {
    "node": ">=14.15.4"
  },
  "engineStrict": true,
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic/format.git"
  },
  "bugs": {
    "url": "https://github.com/magic/format/issues"
  },
  "dependencies": {
    "@magic/cli": "0.0.46",
    "@magic/deep": "0.1.16",
    "@magic/fs": "0.0.29",
    "@magic/log": "0.1.18",
    "@magic/types": "0.1.23",
    "prettier": "3.0.3"
  },
  "peerDependencies": {
    "@prettier/plugin-haml": "0.1.0",
    "@prettier/plugin-lua": "0.0.3",
    "@prettier/plugin-php": "0.19.6",
    "@prettier/plugin-pug": "3.0.0",
    "@prettier/plugin-python": "0.0.1",
    "@prettier/plugin-ruby": "4.0.2",
    "@prettier/plugin-xml": "3.2.0",
    "@voltiso/prettier-plugin-toml": "0.3.3",
    "prettier-plugin-astro": "0.11.0",
    "prettier-plugin-java": "2.2.0",
    "prettier-plugin-svelte": "3.0.3"
  },
  "peerDependenciesMeta": {
    "@prettier/plugin-haml": {
      "optional": true
    },
    "@prettier/plugin-lua": {
      "optional": true
    },
    "@prettier/plugin-php": {
      "optional": true
    },
    "@prettier/plugin-pug": {
      "optional": true
    },
    "@prettier/plugin-python": {
      "optional": true
    },
    "@prettier/plugin-ruby": {
      "optional": true
    },
    "@prettier/plugin-xml": {
      "optional": true
    },
    "@voltiso/prettier-plugin-toml": {
      "optional": true
    },
    "prettier-plugin-astro": {
      "optional": true
    },
    "prettier-plugin-java": {
      "optional": true
    },
    "prettier-plugin-svelte": {
      "optional": true
    }
  },
  "devDependencies": {
    "@magic-modules/git-badges": "0.0.12",
    "@magic-modules/light-switch": "0.0.12",
    "@magic-modules/no-spy": "0.0.9",
    "@magic-modules/pre": "0.0.12",
    "@magic-themes/docs": "0.0.15",
    "@magic/core": "0.0.155",
    "@magic/test": "0.2.18"
  },
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
